FROM docker.io/alpine:latest

ARG OPENVOX_GID=64604
ARG OPENVOX_UID=64604
ARG OPENVOX_USER_NAME=puppet
ARG OPENVOX_GROUP_NAME=puppet
ARG OPENVOX_USER_HOME=/opt/puppetlabs/server/data/puppetserver
ARG OPENVOX_USER_SHELL=/sbin/nologin

ENV OPENVOX_GID=${OPENVOX_GID} \
    OPENVOX_UID=${OPENVOX_UID} \
    OPENVOX_USER_NAME=${OPENVOX_USER_NAME} \
    OPENVOX_GROUP_NAME=${OPENVOX_GROUP_NAME} \
    OPENVOX_USER_HOME=${OPENVOX_USER_HOME} \
    OPENVOX_USER_SHELL=${OPENVOX_USER_SHELL}

RUN apk update && apk add --no-cache bash curl && \
    curl -sL https://raw.githubusercontent.com/rwaffen/container-base/refs/heads/main/prepare.sh | bash -
